<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ff20b43154486b94a263a8d081f7b6" Name="Diagram1">
        <EntityTypeShape EntityType="C18_sdiModel.Chat" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C18_sdiModel.ChatConnections" Width="1.5" PointX="3.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C18_sdiModel.ChatMembership" Width="1.5" PointX="1" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C18_sdiModel.ChatUser" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="C18_sdiModel.History" Width="1.5" PointX="3.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="C18_sdiModel.FK__ChatMembe__IdCha__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="C18_sdiModel.FK__History__IdChat___725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="C18_sdiModel.FK__ChatConne__IdUse__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="C18_sdiModel.FK__ChatMembe__IdUse__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="C18_sdiModel.FK__History__IdUser___7167D3BD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>